{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "history": "^4.6.1",
    "jquery": "^3.2.1",
    "material-ui": "^0.17.0",
    "mysql": "^2.13.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-image-gallery": "^0.7.15",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.1.0",
    "react-router-redux": "^5.0.0-alpha.4",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://127.0.0.1:8080"
}
