{
  "name": "project2",
  "version": "1.0.0",
  "description": "Project 2 at HUST",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kienhg96/project2.git"
  },
  "author": "HoangKien, LuuHoang, LuongDung, TrinhTai",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kienhg96/project2/issues"
  },
  "homepage": "https://github.com/kienhg96/project2#readme"
}
